<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>BCMUN</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    
    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
      .center {
        margin: auto;
        width: 70%;
        padding: 10px;
      }

      @media (min-width: 1203px) {
        .show-on-mobile{
          display: none;
        }
      }

      @media (max-width: 1202px) {
        .show-on-desktop{
          display: none;
        }
      }

      body, html {
        height: 100%;
        margin: 0;
        font-family: var(--font-primary);
      }

      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("michael-photo.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        display: inline-block;
      }

      @media (min-width: 720px) {
        .hero-text h1 {
          font-size:44px;
        }

        .hero-text p {
          font-size:30px;
        }

        .banner-show-on-mobile {
          display:none;
        }
      }

      @media (max-width: 719px) {
        .hero-text h1 {
          font-size:30px;
        }

        .hero-text p {
          font-size:24px;
        }

        .banner-show-on-desktop {
          display:none;
        }
      }

      .modal {
        display: block;
        position: fixed;
        top: 0;
        z-index: 1;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }

      .modal-content {
        display: block;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        top: 40%;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
</head>

<body>

  <header id="header" class="header align-items-center fixed-top">
    <div class="announcement"><h4>BCMUN 2023 has been cancelled.</h4></div>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      </div>
  </header>

  <main id="main">
    <div class="banner-show-on-desktop">
        <div class="hero-image" style="height:500px">
            <div class="hero-text">
                <h1><span style='white-space: nowrap;'>British Columbia Model United Nations</span></h1>
                <p>The Third Iteration: November 11th - 12th<br>Paradox Hotel Vancouver</p>
            </div>
        </div>
    </div>

    <div class="banner-show-on-mobile">
        <div class="hero-image" style="height:280px">
            <div class="hero-text">
                <h1><span style='white-space: nowrap;'>British Columbia</span> <span style='white-space: nowrap;'>Model United Nations</span></h1>
                <p>The Third Iteration: November 11th - 12th<br>Paradox Hotel Vancouver</p>
            </div>
        </div>
    </div>

    <section></section>
    <div class="center">
      <p><strong>The following message is a personal statement from Michael Xie. The previous secretariat team is no longer affiliated to any capacity, including this message. The information and message below should be held responsible solely to Michael Xie, not the previous secretariat team.</strong></p>
      <p>Dear Delegates, faculty advisors, and staff,</p>
      <p>I hope that this message finds you well. As all of you now clearly know, your refunds have been withheld for a long time now— unacceptably long. I am here to let everyone know what is truly happening. BCMUN was completely financed by my family; its non profit corporation card was also under my family. However, due to legal issues not connected to BCMUN, my family has had absolutely all of its bank accounts frozen. This included the BCMUN account which contained the refunds. It is, indeed, true that I attempted to send refunds out through Stripe MULTIPLE times; however, they were consistently blocked. Only a very few refunds went through. My family is currently out of the country attempting to get our bank accounts unfrozen. We have currently been told to expect the date April 16th to be able to access our funds again. Currently, all of my family’s associated accounts— including trust funds— are not able to be accessed. This is the true reason why I have been unable to process anything into your accounts in the past months.</p>
      <p>For those speculating that I simply took the money and ran, I urge you to consider whether there are any rational reasons for me to do that. I have lived in BC for numerous years now and plan to potentially attend university here. I have made countless friends and connections. I have started multiple different non profits and organizations in Vancouver. Do you believe that I would willingly throw away absolutely everything that I have done in the past half of my life just to steal the refunds? Regardless, my family is, again, hoping to be able to have our funds available for use again on April 16th. What you believe, however, is up to you. Once our accounts are unfrozen, I plan to refund everyone their delegates fees+200 CAD. I truly hope that all of you receive your refunds soon.</p>
      <p>Best Regards,<br><img src="assets/img/sg-signature.png" alt="" style="padding:15px 0 15px 0"><br>Michael Xie</p>
    </div>
  </main>

 

  <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
